body {width: 780px;padding: 10px;margin: 0;}

/* parent container is a flex box */
#container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.container {
    margin: 10px 0px;
}

label {
    font-size: 1rem;
    right: 2rem;
}

input#versiontext {
    margin-left: 0.5rem;
}

#status,
button {
    margin: 2px;
}
button {
    padding: 0.25rem 0.35rem;
    outline: none;
    font-size: 0.7rem;
}

table {
    width: 760px;
    text-align: left;
    margin: 0;
}
table th {
    padding: 0.75rem 1rem;
    background-color: black;
    color: white;
    font-size: 0.75rem;
}
table td {
    padding:  1rem;
}
td.error { color: red; }
table .status {text-align: center;width: 25px;}
table td.error { color: red; }
table .site {}
table .result {}
table .hidden { display: none; }
table .icon.good { background-color: green; color: white; }
table .icon.warning { background-color: yellow; color: black; }
table .icon.error { background-color: red; color: white; }

